In [5]:
import pandas as pd

In [11]:
json = open('Dados/aluguel.json')
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [10]:
df_json = pd.read_json('Dados/aluguel.json')
df_json

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [9]:
txt = open('Dados/aluguel.txt')
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim BotÃ¢nico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	HigienÃ³polis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de CondomÃ­nio	Barra da Tijuca	5	4	5	750	22000
Casa de CondomÃ­nio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [8]:
df_txt = pd.read_table('Dados/aluguel.txt')
df_txt

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [14]:
df_xlsx = pd.read_excel('dados/aluguel.xlsx')
df_xlsx

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000,19193.0,3030.0

In [13]:
df_html = pd.read_html('dados/dados_html_1.html')
df_html

[  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
 0      00 A 18               R$218,99           R$192,60    R$334,48
 1      19 A 23               R$263,63           R$207,67    R$380,06
 2      24 A 28               R$322,44           R$224,26    R$464,39
 3      29 A 33               R$402,05           R$258,63    R$566,68
 4      34 A 38               R$455,17           R$306,37    R$664,61
 5      39 A 43               R$489,29           R$417,93    R$742,72
 6      44 A 48               R$582,65           R$495,24    R$869,47
 7      49 A 53               R$718,86           R$562,64  R$1.046,29
 8      54 A 58               R$908,54           R$721,00  R$1.355,74
 9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53]

In [15]:
df_html = pd.read_html('dados/dados_html_1.html')
df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [17]:
df_html = pd.read_html('https://unafiscosaude.org.br/site/unafisco-saude-soft/')
df_html[0]

  Faixa Etária UNAFISCO SAÚDE SOFT II Valor final com Auxílio-saúde
0      00 a 18              R$ 264,75                     R$ 163,20
1      19 a 23              R$ 318,75                     R$ 215,78
2      24 a 28              R$ 389,85                     R$ 284,78
3      29 a 33              R$ 486,11                     R$ 380,32
4      34 a 38              R$ 550,33                     R$ 439,61
5      39 a 43              R$ 591,57                     R$ 475,20
6      44 a 48              R$ 704,46                     R$ 587,04
7      49 a 53              R$ 869,16                     R$ 749,89
8      54 a 58            R$ 1.098,48                     R$ 977,35
9   59 ou mais            R$ 1.504,70                   R$ 1.380,37

In [19]:
df_html = pd.read_html('https://www.federalreserve.gov/releases/h3/current/')
df_html[0].head()

         Date      Reserve balances required                              \
         Date Reserve balance requirements 1 Top of penalty- free band 2
0     Month 7                        Month 7                     Month 7
1   Aug. 2019                         134639                      148114
2  Sept. 2019                         134707                      148188
3   Oct. 2019                         134998                      148509
4   Nov. 2019                         140705                      154787

                                 Reserve balances maintained 4  \
  Bottom of penalty- free band 3                         Total
0                        Month 7                       Month 7
1                         121167                       1520876
2                         121227                       1439771
3                         121489                       1481513
4                         126625                       1529341

                                                                 \
  Balances maintained to satisfy reserve balance requirements 5
0                                            Month 7
1                                             147555
2                                             147498
3                                             148050
4                                             154256


  Balances maintained that exceed the top of the penalty- free band 6
0                                            Month 7
1                                            1373321
2                                            1292273
3                                            1333462
4                                            1375085

In [20]:
df_html[1].head()

         Date Reserves          Vault cash 2  \
         Date  Total 1 Required        Total
0     Month 7  Month 7  Month 7      Month 7
1   Aug. 2019  1586844   200608        78451
2  Sept. 2019  1504805   199741        76550
3   Oct. 2019  1547136   200621        76660
4   Nov. 2019  1595222   206586        76921

                                                Monetary base  \
  Used to satisfy required reserves 3 Surplus 4       Total 5
0                             Month 7   Month 7       Month 7
1                               65969     12483       3271378
2                               65035     11516       3202668
3                               65623     11037       3252807
4                               65881     11040       3315551


  Total balances maintained 6 Currency in circulation
0                     Month 7                 Month 7
1                     1520876                 1750502
2                     1439771                 1762898
3                     1481513                 1771294
4                     1529341                 1786209

In [21]:
df_html[2].head()

         Date Borrowings from the Federal Reserve                              \
         Date                               Total  Primary Secondary Seasonal
0     Month 3                             Month 3  Month 3   Month 3  Month 3
1   Aug. 2019                                 117       16         0      101
2  Sept. 2019                                 101       15         0       86
3   Oct. 2019                                  63        4         0       59
4   Nov. 2019                                  26        4         0       22

                            Nonborrowed reserves 2
  Other credit extensions 1 Nonborrowed reserves 2
0                   Month 3                Month 3
1                         0                1586727
2                         0                1504704
3                         0                1547073
4                         0                1595196

In [22]:
df_exRate = pd.read_html('https://www.x-rates.com/table/?from=USD&amount=1')

In [23]:
len(df_exRate)

2

In [24]:
df_exRate[0]

               US Dollar    1.00 USD  inv. 1.00 USD
0                   Euro    0.893194       1.119577
1          British Pound    0.747084       1.338537
2           Indian Rupee   75.387372       0.013265
3      Australian Dollar    1.395374       0.716654
4        Canadian Dollar    1.281290       0.780464
5       Singapore Dollar    1.354930       0.738045
6            Swiss Franc    0.925517       1.080477
7      Malaysian Ringgit    4.201637       0.238002
8           Japanese Yen  115.554676       0.008654
9  Chinese Yuan Renminbi    6.328962       0.158004

In [25]:
df_exRate[1]

                US Dollar       1.00 USD  inv. 1.00 USD
0          Argentine Peso     107.376601       0.009313
1       Australian Dollar       1.395374       0.716654
2          Bahraini Dinar       0.376000       2.659574
3           Botswana Pula      11.515455       0.086840
4          Brazilian Real       5.123118       0.195194
5         Bruneian Dollar       1.354930       0.738045
6           Bulgarian Lev       1.746936       0.572431
7         Canadian Dollar       1.281290       0.780464
8            Chilean Peso     816.792092       0.001224
9   Chinese Yuan Renminbi       6.328962       0.158004
10         Colombian Peso    3927.182001       0.000255
11          Croatian Kuna       6.745451       0.148248
12           Czech Koruna      22.110146       0.045228
13           Danish Krone       6.646134       0.150463
14                   Euro       0.893194       1.119577
15       Hong Kong Dollar       7.808866       0.128060
16       Hungarian Forint     328.069175       0.003048
17        Icelandic Krona     126.650133       0.007896
18           Indian Rupee      75.387372       0.013265
19      Indonesian Rupiah   14395.959095       0.000069
20           Iranian Rial   42190.015267       0.000024
21         Israeli Shekel       3.247347       0.307944
22           Japanese Yen     115.554676       0.008654
23      Kazakhstani Tenge     468.732559       0.002133
24       South Korean Won    1206.139259       0.000829
25          Kuwaiti Dinar       0.302974       3.300610
26           Libyan Dinar       4.589780       0.217875
27      Malaysian Ringgit       4.201637       0.238002
28        Mauritian Rupee      44.068972       0.022692
29           Mexican Peso      20.562417       0.048632
30         Nepalese Rupee     120.676336       0.008287
31     New Zealand Dollar       1.493102       0.669747
32        Norwegian Krone       8.979646       0.111363
33             Omani Rial       0.384500       2.600780
34        Pakistani Rupee     176.732534       0.005658
35        Philippine Peso      51.426619       0.019445
36           Polish Zloty       4.136098       0.241774
37           Qatari Riyal       3.640000       0.274725
38       Romanian New Leu       4.420696       0.226209
39          Russian Ruble      84.834508       0.011788
40    Saudi Arabian Riyal       3.750000       0.266667
41       Singapore Dollar       1.354930       0.738045
42     South African Rand      15.356573       0.065119
43       Sri Lankan Rupee     202.491560       0.004938
44          Swedish Krona       9.498782       0.105277
45            Swiss Franc       0.925517       1.080477
46      Taiwan New Dollar      28.065866       0.035630
47              Thai Baht      32.633081       0.030644
48     Trinidadian Dollar       6.793804       0.147193
49           Turkish Lira      14.026124       0.071296
50         Emirati Dirham       3.672500       0.272294
51          British Pound       0.747084       1.338537
52     Venezuelan Bolivar  437853.662313       0.000002